{
  "schemaVersion": 1,
  "id": "webcommands",
  "version": "${version}",
  "name": "webcommands",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/BlauToad/webcommands"
  },
  "license": "All-Rights-Reserved",
  "icon": "icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "de.blautoad.webcommands.WebcommandsClient"
    ]
  },
  "mixins": [
    "webcommands.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": ">=26.1-alpha.1"
  }
}
